[gd_scene load_steps=3 format=3 uid="uid://bknp8pip217is"]

[sub_resource type="BoxMesh" id="BoxMesh_7rbps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vymhj"]

[node name="RigidBody3D" type="RigidBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7rbps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vymhj")
