[gd_scene load_steps=4 format=3 uid="uid://brdv2set6cgrk"]

[ext_resource type="Script" path="res://harry.gd" id="1_6eage"]

[sub_resource type="BoxMesh" id="BoxMesh_yjeum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im6rv"]

[node name="Harry" type="CharacterBody3D"]
script = ExtResource("1_6eage")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yjeum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_im6rv")
