<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .dialog {
                animation: fadeOut 0.5s forwards;

                &[open] {
                    animation: fadeIn 1s forwards;

                    &::backdrop {
                        animation: backdropFadeIn 0.5s forwards;
                    }
                }

                &::backdrop {
                    animation: backdropFadeOut 0.5s forwards;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    translate: 0 -1em;
                }

                to {
                    opacity: 1;
                    translate: 0 0;
                }
            }

            @keyframes fadeOut {
                from {
                    opacity: 1;
                    translate: 0 0;
                }

                to {
                    opacity: 0;
                    translate: 0 1em;
                }
            }
        </style>
    </head>
    <body>
        <dialog id="dialog">
            <form>
                Enter your name:
                <input type="text" id="name">
            </form>
        </dialog>
        <button id="button">OK</button>
    </body>
    <script>
        let button = document.getElementById('button');
        let dialog = document.getElementById('dialog');

        button.addEventListener('click', function () {
            dialog.showModal();
        })
    </script>
</html>